APP_NAME=EALING
APP_ENV=local
APP_KEY=685ab7d022d9e446fd77b49fa781b295f5e0e75c608c878449ad14e8faefdc23
APP_URL=http://api.spider.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ealing
DB_PREFIX=el_
DB_USERNAME=root
DB_PASSWORD=123456

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=